default:
    extensions:
        FriendsOfBehat\SymfonyExtension:
            kernel:
                class: Cript\BlogBundle\Tests\App\TestKernel
                path: tests/App/TestKernel.php
            bootstrap: tests/bootstrap.php
    suites:
        default:
            paths:
                - "%paths.base%/tests/features/demo"
            contexts:
                - Cript\BlogBundle\Tests\Behat\Context\Demo
        blog:
            paths:
                - "%paths.base%/tests/features/blog"
            contexts:
                - Cript\BlogBundle\Tests\Behat\Context\PostsList
